.wrap {
    position: relative;
    height: 100%;

    & .topImg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .top_image_item {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;

        .image_icon {
            width: calc(50% - 2.5px);
            /* 计算宽度留出间隙 */
            flex: none;
            /* 禁用flex自动伸缩 */
            /* 其他原有样式保持不变 */
            height: 120rpx;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* 主轴上居中 */
            align-items: center;
            /* 交叉轴居中 */
            height: 120rpx;
            /* 必须设置固定高度 */
            font-size: 20rpx;

            image {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            .navTitle,
            .navDesc {
                flex-shrink: 0;
                /* 禁止压缩 */
                line-height: 1.4;
                /* 行高控制 */
                text-align: center;
                width: 100%;
                padding: 4rpx 0;
                /* 增加文字间距 */
            }

            .navTitle {
                font-size: 26rpx; // 放大标题字号
                font-weight: 600; // 增加字重
                color: #333; // 使用深色
            }

            .navDesc {
                font-size: 18rpx; // 缩小描述字号
                color: #333; // 更浅的灰色
            }
        }
    }

    .answer {
        display: flex;
        justify-content: space-between;

        &_name {
            font-size: 32rpx;
            color: #333;
            font-weight: 400;
            position: relative;

            .answer_blank {
                position: absolute;
                height: 5px;
                border-radius: 100px;
                bottom: 0;
                /* right: -5px; */
                width: 100%;
                background-color: #70904D;
            }
        }

        &_more {
            color: #999;
            font-size: 22rpx;
        }
    }
}

/* 定义基础样式 */
.tab-item {
    font-size: 12px; /* 对应 text-xs */
    transition: all 0.3s ease;
    color: #888; /* 对应 text-gray */
  }
  
  /* 激活状态样式 */
  .tab-item--active {
    color: #70904D;
    font-size: 18px;
  }
  
